using System;
/* Задача No18. Общее обсуждение
Напишите программу, которая по заданному номеру четверти, показывает диапазон возможных координат точек в этой четверти (x и y). */

Console.WriteLine("Введите номер четверти, ");
int number = int.Parse(Console.ReadLine());
string result = GetRange(number);
Console.WriteLine(result);
string GetRange(int GetNumberOfQuarter)
{
    if (number == 1)
    {
        return "x > 0 && y > 0";
    }
    if (number == 2)
    {
        return "x < 0 && y > 0";
    }
    if (number == 3)
    {
        return "x < 0 && y < 0";
    }
    if (number == 4)
    {
        return "x > 0 && y < 0";
    }

    return -1;
}


/* Задача No21. Работа в группах
Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.
● A (3,6); B (2,1) -> 5,09
● A (7,-5); B (1,-1) -> 7,21 */

//Console.WriteLine("Введите координаты ")


/* Задача No22. Работа в группах
Напишите программу, которая принимает на вход число (N) и выдаёт таблицу квадратов чисел
от 1 до N.
● 5 -> 1, 4, 9, 16, 25.
● 2 -> 1,4 */